# Dotnet-Ornek-Kod

./: .gitignore  ParamApi.Sdk.sln  README.md  Usage_Example.cs
src/ParamApi.Sdk/: GlobalUsings.cs  ParamApi.Sdk.csproj
src/ParamApi.Sdk/Configuration/: DovizKodu.cs  IptalIadeDurum.cs  ParamApiOptions.cs  ParamEnvironment.cs
src/ParamApi.Sdk/Extensions/: ServiceCollectionExtensions.cs
src/ParamApi.Sdk/Helpers/: HashHelper.cs
src/ParamApi.Sdk/Models/Requests/: BIN_SanalPos_Request.cs  KS_Kart_Ekle_Request.cs  KS_Kart_Liste_Request.cs  KS_Kart_Sil_Request.cs  KS_Tahsilat_Request.cs  TP_Islem_Dekont_Gonder_Request.cs  TP_Islem_Iptal_Iade_Kismi2_Request.cs  TP_Islem_Iptal_OnProv_Request.cs  TP_Islem_Izleme_Request.cs  TP_Islem_Odeme_BKM_Request.cs  TP_Islem_Odeme_OnProv_Kapa_Request.cs  TP_Islem_Odeme_OnProv_WKS_Request.cs  TP_Islem_Odeme_OnProv_WMD_Request.cs  TP_Islem_Odeme_WD_Request.cs  TP_Islem_Sorgulama4_Request.cs  TP_KK_Verify_Request.cs  TP_Mutabakat_Detay_Request.cs  TP_Mutabakat_Ozet_Request.cs  TP_Ozel_Oran_SK_Guncelle_Request.cs  TP_WMD_PAY_Request.cs  TP_WMD_UCD_Request.cs
src/ParamApi.Sdk/Models/Responses/: BIN_SanalPos_Response.cs  KS_Kart_Ekle_Response.cs  KS_Kart_Liste_Response.cs  KS_Kart_Sil_Response.cs  KS_Tahsilat_Response.cs  TP_Islem_Dekont_Gonder_Response.cs  TP_Islem_Iptal_Iade_Kismi2_Response.cs  TP_Islem_Iptal_OnProv_Response.cs  TP_Islem_Izleme_Response.cs  TP_Islem_Odeme_BKM_Response.cs  TP_Islem_Odeme_OnProv_Kapa_Response.cs  TP_Islem_Odeme_OnProv_WKS_Response.cs  TP_Islem_Odeme_OnProv_WMD_Response.cs  TP_Islem_Odeme_WD_Response.cs  TP_Islem_Sorgulama4_Response.cs  TP_KK_Verify_Response.cs  TP_Mutabakat_Detay_Response.cs  TP_Mutabakat_Ozet_Response.cs  TP_Ozel_Oran_Liste_Response.cs  TP_Ozel_Oran_SK_Guncelle_Response.cs  TP_Ozel_Oran_SK_Liste_Response.cs  TP_WMD_PAY_Response.cs  TP_WMD_UCD_Response.cs
src/ParamApi.Sdk/Services/: IKartService.cs  ITurkposService.cs  KartService.cs  TurkposService.cs
(+89 files in other folders)
