<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Info -->
    <PackageId>ParamApi.Sdk</PackageId>
    <Version>1.0.0</Version>
    <Authors>Param API SDK Team</Authors>
    <Description>Param TurkPos XML servisine erişim için .NET SDK. Test ve Production ortam desteği ile tip güvenli köprü sağlar.</Description>
    <PackageTags>param;turkpos;payment;pos;xml;sdk;net8</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- Assembly Info -->
    <AssemblyTitle>Param API SDK</AssemblyTitle>
    <AssemblyDescription>Param TurkPos XML API için .NET SDK</AssemblyDescription>
    <AssemblyCompany>Param API SDK</AssemblyCompany>
    <AssemblyProduct>ParamApi.Sdk</AssemblyProduct>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.*" />
    <PackageReference Include="System.ServiceModel.Federation" Version="6.0.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="6.0.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="6.0.*" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.1.2" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.*" />
  </ItemGroup>

</Project>
